.header{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    background-color: #a1a209;
}
.logo {
    display: flex;
    justify-content: flex-start;
}
.menu li{
    display: flex;
    justify-content:flex-end;
}
ul{
    display: flex;
    justify-content: flex-end;
}

li{
    padding: 15px;
}

a{
    text-decoration: none;
    color: black;
}
section{
    display: flex;
    justify-content: space-between;
}
aside{
    font-size: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-basis: 210px;
    height: 100vh;
    min-height: 101vh;
    max-height: 101vh;
    min-width:210px ;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
    background-color: #07430c;
    min-height: calc(13vh - 80px);
}
.bar1{
    background-color: #ffb6ce;
}
.bar2{
    background-color: #d8d8ff;
}
.content{
    padding: 30px;
}
.content p,h1{
    display: flex;
    justify-content: center;
}
.content1{
    border-radius: 20px;
    margin: 20px;
  border: 1px solid black;
    width: 320px;
    height: 350px;
    display: flex;
}
h1 {
    font-size: 41px;
    margin: 15px;
}
p{
    font-size: 21px;
    text-align: center;
}
.blocks{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
    min-width: 100%;
}
.content1 img{
    width: 150px;
    height: 150px;
    background-color: #ffdf9b;
    border-radius: 50%;
    margin-bottom: 20px;
}
.content1 {
    flex-direction: column;
    align-items: center;
}
.content1 button{
    border-radius: 10px;
    margin-top: 30px;
        background-color: #e68625;
    border: none;
    padding: 10px 15px ;
    color: #E0FFFF;

}
p b {
    font-weight: bold;
    margin: 5px;
}

